{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix search-sender",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others \"node --exec babel-node server.js\" \"mongod\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix search-sender && npm run build --prefix search-sender",
    "client": "npm start --prefix search-sender",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/index.js npm start --prefix search-sender"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "agenda": "^2.0.2",
    "apollo-server-express": "^2.4.8",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "express-jwt": "^5.3.1",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "jsonwebtoken": "^8.5.0",
    "merge-graphql-schemas": "^1.5.8",
    "mongoose": "^5.4.16",
    "node-craigslist": "^2.0.0",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.10",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "@babel/node": "^7.2.2"
  },
  "engines": {
    "node": "10.15.2"
  }
}
